<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/68ee46de98.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css" class="test">
    <title>View My Work</title>
</head>
<body>
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>

        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait"></div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">
                        About Me
                    </a>
                </li>
                <li class="nav-item current">
                    <a href="work.html" class="nav-link">
                        My work
                    </a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">
                        How To Reach Me
                    </a>
                </li>
            </ul>

        </nav>
    </header>
    <main id ="work">
        <h1 class="lg-heading">
            My
            <span class="text-secondary">Work</span>
        </h1>
        <h2 class="sm-heading">
            Check Out Some Of My Projects..
        </h2>
        <div class="projects">
           <div class="item">
            <a href="https://github.com/aishwarya22patil/OIBSIP/blob/main/ATM%20INTERFACE">
                <img src="img/projects/atm.jpg" alt="Project">
            </a>
            <a href="#" class="btn-light">
                 ATM Intereface
            </a>
               <a href="https://github.com/aishwarya22patil/OIBSIP/blob/main/ATM%20INTERFACE" class="btn-dark">
                   <i class="fab fa-github"></i> Github
               </a>
           </div>
           <div class="item">
            <a href="https://github.com/aishwarya22patil/OIBSIP/blob/main/DIGITAL%20LIBRARY%20MANAGEMENT">
                <img src="img/projects/library.jpg" alt="Project">
            </a>
            <a href="#" class="btn-light">
                 Digital Library
            </a>
            <a href="https://github.com/aishwarya22patil/OIBSIP/blob/main/DIGITAL%20LIBRARY%20MANAGEMENT" class="btn-dark">
                <i class="fab fa-github"></i> Github
            </a>
            </div>
            <div class="item">
                <a href="https://github.com/aishwarya22patil/OIBSIP/blob/main/ONLINE%20EXAMINATION">
                    <img src="img/projects/exam.jpg" alt="Project">
                </a>
                <a href="#" class="btn-light">
                     Online Examination
                </a>
                <a href="https://github.com/aishwarya22patil/OIBSIP/blob/main/ONLINE%20EXAMINATION" class="btn-dark">
                    <i class="fab fa-github"></i> Github
                </a>
            </div>
            <div class="item">
                <a href="https://github.com/aishwarya22patil/OIBSIP/blob/main/NUMBER%20GUESSING%20GAME">
                    <img src="img/projects/guess.jpg" alt="Project">
                </a>
                <a href="#" class="btn-light">
                     Number Guessing Game
                </a>
                <a href="https://github.com/https://github.com/aishwarya22patil/OIBSIP/blob/main/NUMBER%20GUESSING%20GAME" class="btn-dark">
                    <i class="fab fa-github"></i> Github
                </a>
            </div>
            <div class="item">
                <a href="https://github.com/aishwarya22patil/OIBSIP/blob/main/Online%20Reservation%20System%20and%20Cancelation%20form">
                    <img src="img/projects/booking1.jpg" alt="Project">
                </a>
                <a href="#" class="btn-light">
                     Online Reservation System
                </a>
                <a href="https://github.com/aishwarya22patil/OIBSIP/blob/main/Online%20Reservation%20System%20and%20Cancelation%20form" class="btn-dark">
                    <i class="fab fa-github"></i> Github
                </a>
            </div>

        </div>
    </main>
    <script src="js/main.js"></script>
</body>
</html>